NGINX_IMAGE_VERSION=1.24.0
WORDPRESS_IMAGE_VERSION=6.4-fpm
MYSQL_IMAGE_VERSION=8.0.27
WORDPRESS_NGINX_CONF=wordpress-http
MYSQL_ROOT_PASSWORD=123123
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=123456
